<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="10" build="200"/>
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies">
                    <children/>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSWString" value="MaskedRPGFan"/>
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="Description" type="LSWString" value="2 pieces of bark from one spot. 7 spots."/>
                    <attribute id="Folder" type="LSWString" value="MoreSussurTreeBark"/>
                    <attribute id="GMTemplate" type="FixedString" value=""/>
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MD5" type="LSString" value=""/>
                    <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="Name" type="FixedString" value="More Sussur Tree Bark - A1"/>
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
                    <attribute id="Tags" type="LSWString" value="Sussur"/>
                    <attribute id="Type" type="FixedString" value="Add-on"/>
                    <attribute id="UUID" type="FixedString" value="f81a6798-8600-476f-8a01-219d04bbeb55"/>
                    <attribute id="Version64" type="int64" value="36169534507319302"/>
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="36169534507319302"/>
                        </node>
                        <node id="Scripts"/>
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" type="FixedString" value="Story"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
